<!DOCTYPE html>
<html>
<head>
	<title>happy lohri</title>

<link rel="stylesheet" href="wow-master/css/libs/animate.css">

<script src="wow-master/dist/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>


<style type="text/css">
	body{
        background-image: url("3.jpg");
        background-size: cover;
        background-position: initial;
        background-repeat: no-repeat;

	}
	.flame{
	width:150px;
	height:150px;
	background:linear-gradient(-45deg, red, orange);
	border-radius: 150px 150px 0px 150px;
	transform:rotate(-135deg);
	animation:.1s flame infinite;
	filter:blur(10px);
	position:relative;
	box-shadow:17px 20px 90px #700;
	border:45px solid black;
	border-left-width:25px;
	border-top-width:25px;
	
	&:after,
	&:before{
		content:'';
		width:100px;
		height:100px;
		display:block;
		position:absolute;
		background:linear-gradient(-45deg, red, orange);
		animation:.2s flame infinite;
		transform:scale(.8) rotate(20deg);
		border-radius: 100px 100px 0px 100px;
		top:20px;
	}
	&:before{
		top:0;
		animation-duration:.09s;
		transform:scale(.9) rotate(-15deg) translate(10px, 0px);
	}
}

@keyframes flame{
  0% {height:150px; width:150px;}
  50% {height:140px; width:140px;}
  100% {height:150px; width:150px;}
}

</style>

</head>
<body>
<center>

	<div  class="wow bounceInDown" style="visibility: visible; animation-delay: 0s;display:inline-block;animation-duration: 2s;"><h1 style="color: #03a9f4">C</h1></div>
	<div  class=" wow bounceInDown" style="visibility: visible; animation-delay: 0.1s;display:inline-block;animation-duration: 2s;"><h1 style="color: #03a9f4">R</h1></div>
	<div  class=" wow bounceInDown" style="visibility: visible; animation-delay: 0.2s;display:inline-block;animation-duration: 2s;"><h1 style="color: #03a9f4">E</h1></div>
	<div  class=" wow bounceInDown" style="visibility: visible; animation-delay: 0.3s;display:inline-block;animation-duration: 2s;"><h1 style="color: #03a9f4">A</h1></div>
	<div  class=" wow bounceInDown" style="visibility: visible; animation-delay: 0.4s;display:inline-block;animation-duration: 2s;"><h1 style="color: #03a9f4">T</h1></div>
	<div  class="wow bounceInDown" style="visibility: visible; animation-delay: 0.5s;display:inline-block;animation-duration: 2s;"><h1 style="color: #03a9f4">O</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 0.6s;display:inline-block;animation-duration: 2s;"><h1 style="color: #03a9f4">R</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 0.7s;display:inline-block;animation-duration: 2s;"><h1 style="color: #03a9f4">S_327</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 0.8s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">&nbsp</h1></div>
    
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 1.0s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">W</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 1.1s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">I</h1></div> 
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 1.2s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">S</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 1.3s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">H</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 1.4s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">E</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 1.5s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">S</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 1.6s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">&nbsp</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 1.8s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">Y</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 1.9s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">O</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 2.0s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">U</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 2.2s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">&nbsp</h1></div>
	<div  class="wow bounceInDown" style="visibility: visible; animation-delay: 2.3s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">A</h1></div>
	<div  class="wow bounceInDown" style="visibility: visible; animation-delay: 2.4s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">&nbsp</h1></div>
	<div  class="wow bounceInDown" style="visibility: visible; animation-delay: 2.5s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">V</h1></div>
	<div  class="wow bounceInDown" style="visibility: visible; animation-delay: 2.6s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">E</h1></div>
	<div  class="wow bounceInDown" style="visibility: visible; animation-delay: 2.7s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">R</h1></div>
	<div  class="wow bounceInDown" style="visibility: visible; animation-delay: 2.8s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">Y</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 2.9s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">&nbsp</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 3.0s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">H</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 3.1s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">A</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 3.2s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">P</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 3.3s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">P</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 3.4s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">Y</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 3.5s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">&nbsp</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 3.6s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">L</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 3.7s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">O</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 3.8s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">H</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 3.9s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">R</h1></div>
    <div  class="wow bounceInDown" style="visibility: visible; animation-delay: 4.0s;display:inline-block;animation-duration: 2s;"><h1 style="color: white">I</h1></div>
</center>
<img src="tenor.gif" style="padding-left: 500px;">



<div class ="flame">
</div>


</body>
</html>